<!DOCTYPE html>
<head>
	<title>Adventure Travel Club</title>
	<style type="text/css">
		h1 { color: Peru; }
		h2 { color: DarkKhaki; }
		#wrapper { 
			border: thin DarkGoldenRod solid; 
		}
		#header {width: auto;
			border: thin DarkGoldenRod solid;
		}
		body {
			margin: 0 auto;
			width: 700px;
		}
		#navigation {
			float: left;
			width: 150px;
			background: Olive;
		}
		div.img {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.img:hover {
			border: 1px solid #777;
		}
		div.img img {
			width: 100%;
			height: auto;
		}
		div.desc {
			padding: 15px;
			text-align: center;
		}
		#footer {
			border: thin DarkGoldenRod solid;
			text-align: center;
			clear: both;
	</style>
		
</head>

<body bgcolor="OliveDrab">
	<div id = "wrapper">
	<div id ="header">
		<h1><center>Adventure Travel Club</center></h1>
		<h2><center>Exploring National Parks Across the Nation</center></h2>
	</div>

	<div id = "navigation">
		<h2><strong>Navigation</strong></h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="trips.html">Previous Trips</a></li>
			<li><a href="gallery.html">Photo Gallery</a></li>
			<li><a href="forums.html">Event Forums</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

	<div class="img">
		<a target="_blank" href="bis1.jpg">
			<img src="bis1.jpg" alt="bis1" width="300" height="200">
		</a>
		<div class="desc">Biscayne National Park</div>
	</div>

		<div class="img">
		<a target="_blank" href="bis2.jpg">
			<img src="bis2.jpg" alt="bis2" width="300" height="200">
		</a>
		<div class="desc">Biscayne National Park</div>
	</div>

	<div class="img">
		<a target="_blank" href="bis3.jpg">
			<img src="bis3.jpg" alt="bis3" width="300" height="200">
		</a>
		<div class="desc">Biscayne National Park</div>
	</div>

	<div class="img">
		<a target="_blank" href="cra1.jpg">
			<img src="cra1.jpg" alt="cra1" width="300" height="200">
		</a>
		<div class="desc">Crater Lake National Park</div>
	</div>

	<div class="img">
		<a target="_blank" href="cra2.jpg">
			<img src="cra2.jpg" alt="cra2" width="300" height="200">
		</a>
		<div class="desc">Crater Lake National Park</div>
	</div>
	
	<div class="img">
		<a target="_blank" href="cra3.jpg">
			<img src="cra3.jpg" alt="cra3" width="300" height="200">
		</a>
		<div class="desc">Crater Lake National Park</div>
	</div>
	<div class="img">
		<a target="_blank" href="oly1.jpg">
			<img src="oly1.jpg" alt="oly1" width="300" height="200">
		</a>
		<div class="desc">Olympic National Park</div>
	</div>
	<div class="img">
		<a target="_blank" href="oly2.jpg">
			<img src="oly2.jpg" alt="oly2" width="300" height="200">
		</a>
		<div class="desc">Olympic National Park</div>
	</div>
	<div class="img">
		<a target="_blank" href="oly3.jpg">
			<img src="oly3.jpg" alt="oly3" width="300" height="200">
		</a>
		<div class="desc">Olympic National Park</div>
	</div>
			
	<div id="footer">
		<p>This page was written by <strong><em>Chris Mayfield</em></strong>, May 2016.
	</div>
</body>
</html>
