<!DOCTYPE html>
<head>
	<title>Adventure Travel Club</title>
	<style type="text/css">
/* The following commands will style the page using a simple box model; the border and property elements are only used to distinquish the edges of each section.  These are optional and can be removed if desired. */
		h1 { color: Peru; }
		h2 { color: DarkKhaki; }
		#wrapper { 
			border: thin DarkGoldenRod solid; 
		}
		#header {width: auto;
			border: thin DarkGoldenRod solid;
		}
		body {
			margin: 0 auto;
			width: 700px;
		}
		#navigation {
			float: left;
			width: 150px;
			background: Olive;
		}
		#content1 {
			margin-left: 150px;
			padding: 10px;
		}
		#footer {
			border: thin DarkGoldenRod solid;
			text-align: center;
			clear: both;
		}
		table, th, td {
			border: thin DarkGoldenRod solid;
		}
	</style>
		
</head>
<body bgcolor="OliveDrab">
<!-- Call out the "wrapper" "header" "navigation" "content1" and "footer" using the "div id" tag. These will define each new section of the page -->
	<div id = "wrapper">
	<div id ="header">
		<h1><center>Adventure Travel Club</center></h1>
		<h2><center>Exploring National Parks Across the Nation</center></h2>
	</div>
	<div id = "navigation">
		<h2><strong>Navigation</strong></h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="trips.html">Previous Trips</a></li>
			<li><a href="gallery.html">Photo Gallery</a></li>
			<li><a href="forums.html">Event Forums</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div id="content1">
		<img src="pic_atcpath.jpg" alt="ATC Path" style="width:528px;height:250px;">
		<h2>Daily Quote</h2>
		<p>We live in a wonderful world that is full of beauty, charm and adventure.  There is no end to the adventures that we can have if only we seek them with our eyes open.<br/>-<em>Jawaharlal Nehru</em></p>
	</div>
	<div id="content2">
		<table>
			<tr>
				<td><center><strong><u><em>National Parks News!</em></u></strong><center>
					<ul>
						<li align="left">2016: <a href="https://www.nps.gov/planyourvisit/fee-free-parks.htm">National Parks Free Entry</a></li>
						<li align="left">May 10, 2016: <a href="https://www.nps.gov/ever/learn/news/everglades-national-park-launches-online-sale-of-park-e-passes.htm">Everglades National Park launches online sale of park e-passes!</a></li>
						<li align="left">May 8, 2016: <a href="https://www.nps.gov/gwca/learn/news/national-trails-day.htm">National Trails Day</a> is Saturday, June 4, 2016 from 9:00 a.m. to 1:00 p.m.</li>
					</ul>
				</td>
				<td><center><strong><u><em>Announcements and Future Explorations!</em></u></strong><center>
					<ul>
						<li align="left">National Trails Day event: June 4th at 9 a.m. we will be meeting at Wolf Pen Recreacion Area for a hike and lunch.  Food and water will be available.</li>
						<li align="left">July 3rd 1 p.m. to 5 p.m. event: Patriotic hike (Where your <font color="red">red</font>, <font color="white">white</font>, and <font color="blue">blue</font>!) to the top of White Rock.  Dinner will be provided by Pig Trail Bypass Country Cafe starting at 6 p.m.</li>
						<li align="left">August 25th-28th trip: Redwood National Park.  Please sign up no later than July 24th in the Redwood National Park Triop 2016 sign up forum.</li>
					</ul>
				</td>
			</tr>
		</table>
			
	<div id="footer">
		<p>This page was written by <strong><em>Chris Mayfield</em></strong>, May 2016.
	</div>
</body>
</html>